{
  "name": "crawlspace",
  "version": "1.0.0",
  "description": "A foundation with cool dependencies to build upon",
  "dependencies": {
    "lerp": "^1.0.3",
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-promise-suspense": "^0.3.2",
    "react-three-fiber": "^4.0.9",
    "three": "^0.112.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basementstudio/crawlspace.git"
  },
  "author": "basement.studio",
  "contributors": [
    {
      "name": "Franco Arza",
      "email": "franco@basement.studio",
      "url": "https://basement.studio"
    },
    {
      "name": "Nazareno Oviedo",
      "email": "nazareno@basement.studio",
      "url": "https://basement.studio"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basementstudio/crawlspace/issues"
  },
  "homepage": "https://basement.studio",
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 80,
    "singleQuote": false,
    "trailingComma": "none",
    "jsxBracketSameLine": false,
    "semi": false
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "prettier"
    ],
    "rules": {
      "no-underscore-dangle": "off",
      "no-nested-ternary": "off",
      "no-plusplus": "off",
      "global-require": "warn",
      "no-unused-vars": "warn",
      "no-empty-pattern": "warn",
      "new-cap": "warn",
      "no-param-reassign": "off",
      "import/no-mutable-exports": "warn",
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/no-array-index-key": "off",
      "react/no-unescaped-entities": "off",
      "react/display-name": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "jsx-a11y/media-has-caption": "off",
      "react/jsx-props-no-spreading": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".ts",
            "tsx"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "**/node_modules/**/*",
    "**/.next/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
